# eParaksts Java Libraries configuration - 2.6.4

# Include additional configuration
# include.resource.1=/extended.eparaksts.properties

#
#=================================================================
# Supported cards
# Identifies name of the PKCS#11 module to be used by the card.
# Each card is configured using the card cold and warm ATR values.
#=================================================================
#
# LVRTC eParaksts cards: GXPPro-R3.x STD PTS T=1
card.3bfd**00008131204380318065b083******830090****.pkcs11.module=gemsafe
# LVRTC eParaksts cards: GXPPro-R3.x STD PTS
card.3b7d**000080318065b083******83009000.pkcs11.module=gemsafe
# LVRTC eParaksts cards: GXPPro-R3.x STD T=1
card.3bed00008131204380318065b083******830090****.pkcs11.module=gemsafe
# LVRTC eParaksts cards: GXPPro-R3.x STD
card.3b6d000080318065b083******83009000.pkcs11.module=gemsafe
#
# Latvian Identity Card (eID card cold and warm ATR)
card.3bdd18008131fe45904c41545649412d65494490008c.pkcs11.module=otlv
# Latvian Identity Card (eID Oberthur IAS-ECC card cold and warm ATR)
card.3bdd18008131fe4580f9a000000077010800079000fe.pkcs11.module=otlv

#
#=================================================================
# Supported modules (drivers)
# Identifies path of the PKCS#11 module associated with the name.
#=================================================================
#
# GemSAFE PKCS#11 module path for Windows OS
pkcs11.module.gemsafe.win=gclib.dll
# GemSAFE PKCS#11 module path for Linux OS
pkcs11.module.gemsafe.linux=/usr/lib/pkcs11/libgclib.so
# GemSAFE PKCS#11 module path for Mac OS X (El Capitan)
pkcs11.module.gemsafe.macosx=/usr/local/lib/pkcs11/libgclib.dylib
# GemSAFE PKCS#11 module path for Mac OS X (pre El Capitan)
pkcs11.module.gemsafe.macosx.preElCapitan=/usr/lib/pkcs11/libgclib.dylib
#
# OTLV PKCS#11 module path for Windows OS
pkcs11.module.otlv.win=OTLvP11.dll
# OTLV PKCS#11 module path for Linux OS
pkcs11.module.otlv.linux=/usr/lib/pkcs11/otlv-pkcs11.so
# OTLV PKCS#11 module path for Mac OS X
pkcs11.module.otlv.macosx=/Library/latvia-eid/lib/otlv-pkcs11.so

#
#=================================================================
# cert.truststore.jks
# Identifies the certificate TrustStore JKS resource.
# example: cert.truststore.jks=/keystore/cert.truststore.jks
#=================================================================
#
cert.truststore.jks=/keystore/cert.truststore.jks
cert.truststore.jks.1=/keystore/extended.truststore.jks

#
#=================================================================
# cert.accredited.root.N
# Identifies the accredited ROOT certificate from TrustStore.
# example: cert.accredited.root.1=c9321de6b5a82666cf6971a18a56f2d3a8675602
#=================================================================
#
# LVRTC CSP RCA
cert.accredited.root.1=c9321de6b5a82666cf6971a18a56f2d3a8675602

#
#=================================================================
# cert.truststore.cache.dir
# Identifies absolute pathname of the local TrustStore directory.
# example: cert.truststore.cache.dir=C:\\temp\\eparaksts\\cer
# default: System.getProperty("user.home") + "/.eparaksts/cer"
#=================================================================
#
# cert.truststore.cache.dir=

#
#=================================================================
# tsl.proxy.url
# Identifies the location of the TSL proxy.
# example: tsl.proxy.url=https://epout.eparaksts.lv/tsl-proxy/responder?uri=
#=================================================================
#
tsl.proxy.url=https://epout.eparaksts.lv/tsl-proxy/responder?uri=

#
#=================================================================
# tsl.cache.dir
# Identifies absolute pathname of the local TSL directory.
# example: tsl.cache.dir=C:\\temp\\eparaksts\\tsl
# default: System.getProperty("user.home") + "/.eparaksts/tsl"
#=================================================================
#
# tsl.cache.dir=

#
#=================================================================
# tsp.responder.url
# Identifies the location of the TSP responder.
# example: tsp.responder.url=https://tsa.eme.lv/responder.eme
#=================================================================
#
# LVRTC CSP RCA TSP
tsp.responder.url.3b2603bacfe359464250ad149cbf033befd63e31=https://tsa.eme.lv/responder.eme
# LVRTC CSP TEST RCA TSP
tsp.responder.url.478c19fd2b893ecac8b343ae0049ea55de19a5aa=https://tsa.eme.lv/responder.eme

#
#=================================================================
# ldap.provider.url
# Identifies the location of the LDAP service.
# example: ldap.provider.url=ldap://e-me.lv:389/OU=Sertifikacijas%20Pakalpojumi,O=VAS%20Latvijas%20Pasts%20-%20Vien.reg.Nr.40003052790,C=LV
#=================================================================
#
ldap.provider.url=ldap://e-me.lv:389/OU=Sertifikacijas%20Pakalpojumi,O=VAS%20Latvijas%20Pasts%20-%20Vien.reg.Nr.40003052790,C=LV

#
#=================================================================
# crl.local.dir
# Identifies absolute pathname of the local CRL directory.
# example: crl.local.dir=C:\\temp\\eparaksts\\crl
# default: System.getProperty("user.home") + "/.eparaksts/crl"
#=================================================================
#
# crl.local.dir=

#
#=================================================================
# edoc.format.version
# Identifies the current EDOC format version to be used by EDOCBuilder.
# example: edoc.format.version=1.01
# default: 1.02
#=================================================================
#
# edoc.format.version=1.02

#
#=================================================================
# edoc.temp.dir
# Identifies absolute pathname of the EDOC temporary directory.
# example: edoc.temp.dir=C:\\temp
# default: System.getProperty("java.io.tmpdir")
#=================================================================
#
# edoc.temp.dir=

#
#=================================================================
# edoc.user.name
# Identifies name of the EDOC user.
# example: edoc.user.name=John Smith
# default: System.getProperty("user.name")
#=================================================================
#
# edoc.user.name=

#
#=================================================================
# zip.impl
# Identifies ZIP format implementation to use for EDOC.
# example: lv.eparaksts.util.ZipManagerApache
# default: lv.eparaksts.util.ZipManagerDefault
#=================================================================
#
# zip.impl=

#
#=================================================================
# url.stream.handler.<protocol>
# Identifies URL stream handler implementation for the specific protocol.
# Property is used by HTTP client to request CRL, OCSP and TimeStamp data.
# example: url.stream.handler.https=sun.net.www.protocol.https.Handler
# default: The standard implementation provided by the JRE.
#=================================================================
#
# url.stream.handler.https=sun.net.www.protocol.https.Handler

#
#=================================================================
# xml.transform.TransformerFactory.impl
# Identifies the XML TransformerFactory implementation class.
# example: xml.transform.TransformerFactory.impl=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
# default: The standard implementation provided by the JRE.
#=================================================================
#
# xml.transform.TransformerFactory.impl=

#
#=================================================================
# xml.parsers.DocumentBuilderFactory.impl
# Identifies the XML DocumentBuilderFactory implementation class.
# example: xml.parsers.DocumentBuilderFactory.impl=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
# default: The standard implementation provided by the JRE.
#=================================================================
#
# xml.parsers.DocumentBuilderFactory.impl=
