# product:   eParaksts Java Libraries
# version:   2.6
# customer:  Jebkura fiziska vai juridiska persona
# type:      Standard
# number:    015
# serial:    3190D7CBC09EAF73997E22ABA
# validity:  Perpetual
# generated: 2017-02-28 08:55:16
#
#
# JAVA programmatûras bibliotçka
#
# Licencçtais produkts: JAVA programmatûras bibliotçka
# Produkta îpaðnieks: VAS Latvijas Valsts Radio un Televîzijas centrs (LVRTC), vienotais reì.nr. 40003011203
# Licences lietotâjs: Jebkura fiziska vai juridiska persona
# Licences numurs: 015
#
# LICENCES LÎGUMS
#
# JAVA programmatûras bibliotçkas  (turpmâk tekstâ — "Bibliotçka") Licences Lîgums (turpmâk tekstâ — "Lîgums")
# ir lîgums par LVRTC programmatûras izmantoðanu, kas noslçgts starp Produkta îpaðnieku un jebkuru produkta lietotâju, (turpmâk tekstâ – Lietotâjs).
# Bibliotçka ietver programmatûru, ieskaitot visus kïûdu labojumus, jauninâjumus un papildinâjumus,
# kuri saòemti atbilstoði Lîguma darbîbas laikâ  un atbilstoði noteikumiem, kâ arî dokumentâciju papîra vai elektroniskâ formâtâ.
# Programmatûra, kas ietverta Bibliotçkâ, tiek licencçta Lîgumâ noteikto programmatûras izmantoðanas tiesîbu apjomâ.
# Lietojot Bibliotçku, Lietotâjs ir pieòçmis LVRTC noteiktos Lîguma noteikumus.
# Ja Lietotâjs nepiekrît ðî Lîguma noteikumiem, tad Lietotâjs nedrîkst izmantot Bibliotçku un 14 dienu laikâ no Licences saòemðanas brîþa tâ jâatgrieþ LVRTC.
# Lîgums ir spçkâ kopâ ar LVRTC Licenci, kas tiek nosûtîta Lietotâjam pçc Lietotâja pieprasîjuma saòemðanas.
# Lîgums stâjas spçkâ ar brîdi, kad Licence ir nosûtîta Lietotâjam un Bibliotçka ir sâkusi darboties.
#
# BIBLIOTÇKAS LICENCE
#
# Bibliotçku aizsargâ starptautiskie un Latvijas Republikâ spçkâ esoðie normatîvie akti, kas regulç autortiesîbas, autortiesîbu lîgumi, kâ arî citi normatîvie akti, kas regulç intelektuâlâ îpaðuma aizsardzîbu, un lîgumi.
# Bibliotçkas lietoðana tiek licencçta, nevis pârdota.
#
# 1. LICENCES VISPÂRÇJIE NOTEIKUMI
# Lîgums pieðíir Lietotâjam ðâdas tiesîbas:
# a) Lietotâjam ir atïauts instalçt, lietot, piekïût, darbinât un veikt citas darbîbas, kas saistîtas ar Bibliotçkas lietoðanu atbilstoði licences tipam, kâds norâdîts ðajâ Lîgumâ
# b) Visas tiesîbas, kas Lietotâjam nav pieðíirtas ar ðo Lîgumu, saglabâ LVRTC.
# c) Bibliotçka tiek licencçta kâ vienots produkts un tâs komponentus (moduïus) nedrîkst atdalît, pârtaisît vai izjaukt atseviðíi.
# d) Sâkotnçjais Bibliotçkas Lietotâjs var nodot Bibliotçkas Licenci saistîbu tiesîbu pâròçmçjam. Ðai atsavinâðanai ir jâietver visi ar Bibliotçkas Licenci piegâdâtie materiâli (ieskaitot visas tâ sastâvdaïas, drukâtos materiâlus, jauninâjumus un ðo Lîgumu). Lietotâjs apòemas nodroðinât, ka  Licences ieguvçjs  pâròems visas ar ðo Lîgumu pielîgtâs Lietotâja saistîbas izpildît visus Lîguma noteikumus. Bibliotçku nedrîkst ne iznomât, ne patapinât, ne arî nodot treðajâm personâm nekâdâ citâ veidâ, kas nav norâdîts Lîgumâ.
# e) Lietotâjam, pârkâpjot Lîguma noteikumus, LVRTC ir tiesîbas vienpusçji, rakstveidâ paziòojot Lietotâjam, izbeigt ðo Lîgumu, vienlaicîgi anulçjot  izsniegto Licenci. Ðâdâ gadîjumâ Lietotâjam ir jâiznîcina visi Bibliotçkas un tâs komponentu eksemplâri LVRTC noteiktajâ termiòâ.
# f) Gadîjumâ, ja Bibliotçku nokopçjusi vai instalçjusi treðâ puse Lietotâja vietâ, tad Lietotâjs ir atbildîgs par ðîs treðâs puses rîcîbu un tâs nodarîtajiem zaudçjumiem. Lietotâjs var nodot Bibliotçku kâ nedalâmu komponenti treðajai pusei (programmatûras izstrâdes kompânijai) tikai un vienîgi kâ integrâcijas elementu uz izstrâdes brîdi Lietotâja lietojumprogrammâs. Treðâ puse (programmatûras izstrâdes kompânija) programmatûras izstrâdes laikâ vai pçc tam nepârmanto Licences izmantoðanas tiesîbas. Lietotâjam ir jâveic visi iespçjamie pasâkumi, lai Lietotâja darbinieki, pârstâvji vai treðâs puses lietotu Bibliotçku tikai atbilstoði Lîguma  noteikumiem.
#
# 2. AUTORTIESÎBAS
# Visas autora mantiskâs un personiskâs tiesîbas uz Bibliotçku (ieskaitot pakotnç iekïautos failus), dokumentâciju un Bibliotçkas eksemplâriem pieder LVRTC, un tâs aizsargâ autortiesîbu un intelektuâlâ îpaðuma tiesîbu reglamentçjoðie normatîvie akti un starptautiskie lîgumi. Lîgums pieðíir Lietotâjam tiesîbas uz ðo Bibliotçku izmantoðanu tikai tâdâ veidâ, kâ tas ir noteikts Lîgumâ.
#
# 3. JAUNINÂJUMI UN JAUNAS VERSIJAS
# Lietotâjam Licences Lîguma darbîbas laikâ ir tiesîbas saòemt visus sagatavotos kïûdu labojumus un jauninâjumus bez maksas. Programmatûras jauninâjumi pilnîbâ vai daïçji aizstâj esoðo Bibliotçkas versiju.
# Bibliotçkas jaunâ versija ir tâdu jauninâjumu kopums, kas pilnîbâ aizstâj esoðo Bibliotçkas versiju. Lai nodroðinâtu pâreju uz Bibliotçkas jaunâko versiju, nepiecieðama Jaunas versijas atjaunoðanas licence.
# Lietotâjam pilnîbâ vai daïçji papildinot vai atjauninot Bibliotçku, jâievçro Lîguma noteikumi.
#
# 4. KOPÇÐANA
# Bibliotçkas vai tâs komplektâcijâ iekïautos drukâtos materiâlus drîkst kopçt Lietotâja iekðçjâm vajadzîbâm, taèu paðas Bibliotçkas autortiesîbas tiek aizsargâtas ar speciâlo programmatûras aizsardzîbas sertifikâtu.
#
# 5. GARANTIJAS NOTEIKUMI
# Bibliotçkas lietoðana un tâs piemçrotîba Lietotâja vajadzîbâm ir Lietotâja kompetencç.
# LVRTC negarantç, ka Bibliotçka atbilst Lietotâja prasîbâm, ka tâ ir bez kïûdâm un ir pasargâta no darbîbas pârtraukumiem.
#
# 6. PREÈU ZÎMES
# JAVA ir reìistrçta preèu zîme. Arî citu produktu un firmu nosaukumi, kas minçti tekstâ, var bût ðo produktu un firmu îpaðnieku preèu zîmes.
#

Hpkg6U+ZnelmdlF/beNxtwhKbyE2MbTKYSVrQLul3+zS3ZgbPBTiBYJNeXf13tIUFF7mqjtyOERN
Yc6NRdFitt01auAfK1Z0BchEmIAQ1sUHTYVHYBgCw5hCl8pWG2IKTDHBaA1jVNiqEGaxq9YKVMQF
SKBM0cfwpSD/2/d0R/ic+a4HpDXiQtYKj+zJaw2hQ3jVJjZ9+sMtNvcc4J2wx2Yms/ukD7WM8bpO
D/4HY/hU2v9/7+TeVh/9im+nDb+0FWL2IQJ5romrHtvxiwh2xEYvaflrwQSdq524lVtIWXoJS/M2
04X3HnFk4urqQT598E8Rqnf21xfHm66j6jjVkWhBy7cMzzyl72IWjRBL5IE79emM3xdZuNZFFTSi
seL08fHOwH6DSVoIsi1zhst793srMbb21OaCeEyxVsxVvNYQjtUKHKji2JDD7kdYQFX/BGpiLv7I
Xxg7A6W/J8JIHyGBhOaYyLle+7OwjqNOzXkb9ePXQpEYKXMkalbQ5VeXBWI8euCYTuipm/5Xfd8v
CQnYULtQqVPxwgsT2qtYnSYZgR4idUCaVSEuXWhVukt1IjMybbQ8HQJDfZxT9wCB/gHhmZHrsiF8
HQdGPTmHuf4pm+9Ms9mAPxw9oD7AiqhPv46+38uL8ytrtFgojguz7top91M8Te6QInmEJ2laGcw=