# eParaksts Java Libraries EXTENDED configuration - 2.6.4

#
#=================================================================
# Supported cards
# Identifies name of the PKCS#11 module to be used by the card.
# Each card is configured using the card cold and warm ATR values.
#=================================================================
#
# Estonian Identity Card (EstEID v1.0 2006 warm)
# 3B 5E 11 FF 45 73 74 45 49 44 20 76 65 72 20 31 2E 30
card.3b5e11ff4573744549442076657220312e30.pkcs11.module=esteid
# Estonian Identity Card (EstEID v1.0 2006 cold)
# 3B DE 18 FF C0 80 B1 FE 45 1F 03 45 73 74 45 49 44 20 76 65 72 20 31 2E 30 2B
card.3bde18ffc080b1fe451f034573744549442076657220312e302b.pkcs11.module=esteid
# Estonian Identity Card (EstEID v1.0 warm)
# 3B 6E 00 FF 45 73 74 45 49 44 20 76 65 72 20 31 2E 30
# Estonian Identity Card (EstEID v1.1 "MULTOS" cold)
# 3B 6E 00 00 45 73 74 45 49 44 20 76 65 72 20 31 2E 30
card.3b6e00**4573744549442076657220312e30.pkcs11.module=esteid
# Estonian Identity Card (EstEID v1.0 cold)
# Estonian Identity Card (EstEID v1.1 "MULTOS" warm)
# 3B FE 94 00 FF 80 B1 FA 45 1F 03 45 73 74 45 49 44 20 76 65 72 20 31 2E 30 43
card.3bfe9400ff80b1fa451f034573744549442076657220312e3043.pkcs11.module=esteid
# Estonian Identity Card (EstEID v1.1 compatible)
# 3B FE 96 00 FF C0 0A 31 FE 4D 45 73 74 45 49 44 20 76 65 72 20 31 2E 30 9B
card.3bfe9600ffc00a31fe4d4573744549442076657220312e309b.pkcs11.module=esteid
# Estonian Identity Card (EstEID v3.0 "JavaCard" dev1 cold)
# 3B FE 18 00 00 80 31 FE 45 45 73 74 45 49 44 20 76 65 72 20 31 2E 30 A8
# Estonian Identity Card (EstEID v3.0 "JavaCard" dev1 warm)
# 3B FE 18 00 00 80 31 FE 45 80 31 80 66 40 90 A4 56 1B 16 83 01 90 00 86
# Estonian Identity Card (EstEID v3.0 "JavaCard" dev2 warm)
# 3B FE 18 00 00 80 31 FE 45 80 31 80 66 40 90 A4 16 2A 00 83 01 90 00 E1
# Estonian Identity Card (EstEID v3.0 "JavaCard" dev3 warm)
# Estonian Identity Card (EstEID v3.5 "JavaCard" warm)
# 3B FE 18 00 00 80 31 FE 45 80 31 80 66 40 90 A4 16 2A 00 83 0F 90 00 EF
card.3bfe1800008031fe45******************************.pkcs11.module=esteid
# Estonian Identity Card (EstEID v3.5 "JavaCard" cold)
# 3B FA 18 00 00 80 31 FE 45 FE 65 49 44 20 2F 20 50 4B 49 03
card.3bfa1800008031fe45fe********************.pkcs11.module=esteid

#
# Lithuanian Identity Card (LuxTrust)
# 3B 7D 94 00 00 80 31 80 65 B0 83 11 C0 A9 83 00 90 00
# Lithuanian Identity Card (GemXpresso R4 72K)
# 3B 7D 94 00 00 80 31 80 65 B0 83 11 00 C8 83 00 90 00
card.3b7d**000080318065b083******83009000.pkcs11.module=gemsafe
# Lithuanian Identity Card (CryptoTech 2012)
# 3B F8 13 00 00 81 31 FE 45 53 6D 61 72 74 41 70 70 F8
card.3bf81300008131fe45536d617274417070f8.pkcs11.module=cryptotech

#
#=================================================================
# Supported modules (drivers)
# Identifies path of the PKCS#11 module associated with the name.
#=================================================================
#
# EstEID PKCS#11 module path for Windows OS
pkcs11.module.esteid.win=opensc-pkcs11.dll
# EstEID PKCS#11 module path for Linux OS
pkcs11.module.esteid.linux=/usr/lib/i386-linux-gnu/opensc-pkcs11.so
# EstEID PKCS#11 module path for Mac OS X
pkcs11.module.esteid.macosx=/Library/EstonianIDCard/lib/esteid-pkcs11.so
#
# CryptoTech PKCS#11 module path for Windows OS
pkcs11.module.cryptotech.win=CCPkiP11.dll
# CryptoTech PKCS#11 module path for Linux OS
pkcs11.module.cryptotech.linux=/usr/lib/ccs/libccpkip11.so
# CryptoTech PKCS#11 module path for Mac OS X (El Capitan)
pkcs11.module.cryptotech.macosx=/usr/local/lib/libccpkip11.dylib
# CryptoTech PKCS#11 module path for Mac OS X (pre El Capitan)
pkcs11.module.cryptotech.macosx.preElCapitan=/usr/lib/libccpkip11.dylib

#
#=================================================================
# tsp.responder.url
# Identifies the location of the TSP responder.
#=================================================================
#
# EstEID RCA TSP (EE Certification Centre Root CA)
tsp.responder.url.12f25a3eea561cbfcd06acf1f125c9a94bd41499=https://epout.eparaksts.lv/tsa-service/tsa-responder
# EstEID Juur-SK TSP (Juur-SK)
tsp.responder.url.04aa7a47a3e489af1acf0a40a7183f6fefe97dbe=https://epout.eparaksts.lv/tsa-service/tsa-responder
# Lithuanian eID RCA TSP (Nacionalinis sertifikavimo centras (RootCA))
tsp.responder.url.9647dc8f52da1691882f9e7004a3a5cbbb007b87=https://epout.eparaksts.lv/tsa-service/tsa-responder
#
# EstEID TEST RCA TSP (TEST of EE Certification Centre Root CA)
# tsp.responder.url.b5340a9da52f10c5e7210ebec4b165471b0376fe=https://epout.eparaksts.lv/tsa-service/tsa-responder
# Lithuanian eID TEST RCA TSP (Nacionalinis sertifikavimo centras (RootCA))
# tsp.responder.url.e50668d828a23ce9827875189804ec35d5bdf0d3=https://epout.eparaksts.lv/tsa-service/tsa-responder

#
#=================================================================
# ocsp.responder.url.[Issuer certificate SHA1]
# Identifies the location of the OCSP responder.
#=================================================================
#
# EstEID RCA OCSP (EE Certification Centre Root CA)
ocsp.responder.url.c9a8b9e755805e58e35377a725ebafc37b27ccd7=unsupported
# EstEID ESTEID CA 2011 OCSP (ESTEID-SK 2011)
ocsp.responder.url.46267416f753b3128062230f9c1fb0ab7d3eec1a=https://epout.eparaksts.lv/ocsp-service/esteid-responder
# EstEID ESTEID CA 2015 OCSP (ESTEID-SK 2015)
ocsp.responder.url.7223a347ffbe80715b28afbe1f73697525f39b94=https://epout.eparaksts.lv/ocsp-service/esteid-responder
# EstEID EID CA 2011 OCSP (EID-SK 2011)
ocsp.responder.url.e6be0933b0e896e2133d0cbcfbd7434b5b13f5d2=https://epout.eparaksts.lv/ocsp-service/esteid-responder
# EstEID Juur-SK OCSP (Juur-SK)
ocsp.responder.url.409d4bd917b55c27b69b64cb9822440dcd09b889=unsupported
# EstEID ESTEID CA 2007 OCSP (ESTEID-SK 2007)
ocsp.responder.url.305d9b273e698527625b64cccbafbfdb32a64264=https://epout.eparaksts.lv/ocsp-service/esteid-responder
# EstEID EID CA 2007 OCSP (EID-SK 2007)
ocsp.responder.url.b0bd36ebca18fe230d1c01be3baa7ed017f8b6a0=https://epout.eparaksts.lv/ocsp-service/esteid-responder
#
# EstEID TEST RCA OCSP (TEST of EE Certification Centre Root CA)
ocsp.responder.url.376c05467113cb4152e4dabffea46acba605c741=unsupported
# EstEID TEST CA OCSP (TEST of ESTEID-SK 2011)
ocsp.responder.url.ba4239edc40d74746d1a0603a517fb1d3b17e591=https://www.openxades.org/cgi-bin/ocsp.cgi
# EstEID TEST CA OCSP (TEST of ESTEID-SK 2015)
ocsp.responder.url.52eb979b0eeef68b0d80bb97757b10f6d548ccc4=https://www.openxades.org/cgi-bin/ocsp.cgi
